[gd_scene format=3 uid="uid://dinbbxs8u1lrh"]

[ext_resource type="Script" uid="uid://cfsje63x1dla5" path="res://scripts/death_wall.gd" id="1_flqnd"]
[ext_resource type="Texture2D" uid="uid://ljgammoqfq2h" path="res://icon.svg" id="2_mbltr"]
[ext_resource type="Shader" uid="uid://gxpqlsbhlrl5" path="res://shaders/glitch.gdshader" id="2_ohfom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbltr"]
size = Vector2(29, 730)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohfom"]
shader = ExtResource("2_ohfom")
shader_parameter/glitch_noise_tex = ExtResource("2_mbltr")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/chromatic_aberration = 0.10000000149012

[node name="death_wall" type="Area2D" unique_id=715483078 groups=["players"]]
script = ExtResource("1_flqnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=357860831]
position = Vector2(4.5, 355)
shape = SubResource("RectangleShape2D_mbltr")
debug_color = Color(0.8517677, 0.29260057, 0.5898715, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1863853703]
material = SubResource("ShaderMaterial_ohfom")
position = Vector2(-13.499999, 329)
scale = Vector2(0.38281247, 6.078125)
texture = ExtResource("2_mbltr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
