[gd_scene format=3 uid="uid://dd8yjoo5ph6h4"]

[ext_resource type="PackedScene" uid="uid://fb5rn2gm7nnt" path="res://scenes/flood.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://du2g430hqsqag" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dfim6n1m6qciq" path="res://scenes/death_wall.tscn" id="3_4wyf3"]

[node name="World" type="Node2D" unique_id=695999303]

[node name="Flood" parent="." unique_id=206984713 instance=ExtResource("1_nnsk1")]
position = Vector2(64, 431)

[node name="Flood2" parent="." unique_id=1326636026 instance=ExtResource("1_nnsk1")]
position = Vector2(193, 431)

[node name="Flood3" parent="." unique_id=476561152 instance=ExtResource("1_nnsk1")]
position = Vector2(322, 431)

[node name="Flood4" parent="." unique_id=1183065055 instance=ExtResource("1_nnsk1")]
position = Vector2(451, 431)

[node name="Flood5" parent="." unique_id=1286534691 instance=ExtResource("1_nnsk1")]
position = Vector2(580, 431)

[node name="Player" parent="." unique_id=203130167 instance=ExtResource("2_rwgxs")]
position = Vector2(170, 228)

[node name="DeathWall" parent="." unique_id=715483078 instance=ExtResource("3_4wyf3")]

[node name="Flood6" parent="." unique_id=940631469 instance=ExtResource("1_nnsk1")]
position = Vector2(709, 432)

[node name="Flood7" parent="." unique_id=75394880 instance=ExtResource("1_nnsk1")]
position = Vector2(841, 432)

[node name="Flood8" parent="." unique_id=1108634585 instance=ExtResource("1_nnsk1")]
position = Vector2(970, 432)

[node name="Flood9" parent="." unique_id=260724067 instance=ExtResource("1_nnsk1")]
position = Vector2(1099, 432)

[node name="Flood10" parent="." unique_id=423652303 instance=ExtResource("1_nnsk1")]
position = Vector2(1228, 432)

[node name="Flood11" parent="." unique_id=939150910 instance=ExtResource("1_nnsk1")]
position = Vector2(1357, 432)

[node name="Flood12" parent="." unique_id=593990454 instance=ExtResource("1_nnsk1")]
position = Vector2(1486, 433)

[node name="Flood" parent="Flood12" unique_id=1336830903 instance=ExtResource("1_nnsk1")]
position = Vector2(128, -2)

[node name="Flood2" parent="Flood12" unique_id=1042772405 instance=ExtResource("1_nnsk1")]
position = Vector2(257, -2)

[node name="Flood3" parent="Flood12" unique_id=1891520476 instance=ExtResource("1_nnsk1")]
position = Vector2(386, -2)

[node name="Flood4" parent="Flood12" unique_id=1602907221 instance=ExtResource("1_nnsk1")]
position = Vector2(515, -2)

[node name="Flood5" parent="Flood12" unique_id=516254801 instance=ExtResource("1_nnsk1")]
position = Vector2(644, -2)

[node name="Flood6" parent="Flood12" unique_id=59813371 instance=ExtResource("1_nnsk1")]
position = Vector2(773, -1)

[node name="Flood" parent="Flood12/Flood6" unique_id=1619955446 instance=ExtResource("1_nnsk1")]
position = Vector2(128, -4)

[node name="Flood2" parent="Flood12/Flood6" unique_id=2120355826 instance=ExtResource("1_nnsk1")]
position = Vector2(257, -4)

[node name="Flood3" parent="Flood12/Flood6" unique_id=1926118341 instance=ExtResource("1_nnsk1")]
position = Vector2(386, -4)

[node name="Flood4" parent="Flood12/Flood6" unique_id=1531227927 instance=ExtResource("1_nnsk1")]
position = Vector2(515, -4)

[node name="Flood5" parent="Flood12/Flood6" unique_id=432792141 instance=ExtResource("1_nnsk1")]
position = Vector2(644, -4)

[node name="Flood6" parent="Flood12/Flood6" unique_id=636494989 instance=ExtResource("1_nnsk1")]
position = Vector2(773, -3)
