[gd_scene format=3 uid="uid://c67yhcegk0to0"]

[ext_resource type="Script" uid="uid://y424mo0tfw36" path="res://scripts/objects/exit_door.gd" id="1_1pkgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pkgy"]

[node name="ExitDoor" type="Node2D" unique_id=456352664]
script = ExtResource("1_1pkgy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1091732146]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1912601123]
shape = SubResource("RectangleShape2D_1pkgy")
